{
  "name": "lmstudio-visual-regression",
  "version": "0.1.0",
  "description": "Local visual regression testing pipeline: an LM Studio-backed image comparison server plus a Playwright client helper.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "start": "tsx src/server/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "compare-urls": "tsx scripts/compareUrls.ts",
    "analyze-attachments": "tsx scripts/analyzeAttachments.ts",
    "test:example": "playwright test example.spec.ts -c examples/playwright.config.ts",
    "test:responsive": "playwright test responsive.spec.ts -c examples/playwright.config.ts",
    "video:preview": "remotion studio",
    "video:render:modernize": "remotion render modernize-pros out/modernize-pros.mp4",
    "video:render:decks": "remotion render decks-hvac out/decks-hvac.mp4"
  },
  "dependencies": {
    "@playwright/test": "^1.48.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.67.3",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.473",
    "@remotion/cli": "^4.0.473",
    "@remotion/renderer": "^4.0.473",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.473",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
